{
  "name": "سامانه مدیریت زنجیره تامین",
  "short_name": "زنجیره تامین",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "description": "یک برنامه وب آفلاین برای مدیریت زنجیره تامین.",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
