@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Vazirmatn', sans-serif;
}

/* Fix for details summary icon rotation in accordions */
details > summary {
  list-style: none; /* Hide the default marker */
}
details > summary::-webkit-details-marker {
  display: none; /* Hide the default marker in WebKit */
}
details[open] > summary svg {
  transform: rotate(-90deg);
}

/* CKEditor RTL fix */
.ck-editor__editable_inline {
    text-align: right !important;
    direction: rtl !important;
}
