<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت زنجیره تامین</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#4f46e5">
    
    <!-- CKEditor is loaded from public dir for simplicity in this setup -->
    <script src="/libs/ckeditor.js"></script>
    <script src="/libs/ckeditor-fa.js"></script>
  </head>
  <body class="bg-slate-100">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
