{
  "name": "tamen-jahan-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "gateway",
    "services/*"
  ],
  "scripts": {
    "start": "npx dotenv -- npm-run-all --parallel start:*",
    "start:gateway": "npm --workspace=gateway start",
    "start:service-users": "npm --workspace=services/users start",
    "start:service-main": "npm --workspace=services/main start",
    "start:service-projects": "npm --workspace=services/projects start",
    "start:service-contracts": "npm --workspace=services/contracts start",
    "start:service-requests": "npm --workspace=services/requests start",
    "start:service-baseinfo": "npm --workspace=services/baseinfo start",
    "start:frontend": "npm --workspace=frontend start",
    "build": "npm --workspace=frontend run build",
    "postinstall": "npm --workspaces install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.4.2",
    "npm-run-all": "^4.1.5"
  }
}
